{
  "name": "ci-workflow--node",
  "version": "1.0.0",
  "description": "sample node project",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "echo 'Test step running!'"
  },
  "repository": {
    "type": "git",
    "url": "npm init"
  },
  "author": "",
  "license": "ISC"
}
